### /usr/src/mutter-42.1/clutter/clutter/clutter-autocleanups.h
### /usr/src/mutter-42.1/clutter/clutter/clutter-bezier.h
### /usr/src/mutter-42.1/clutter/clutter/clutter-build-config.h.meson
### /usr/src/mutter-42.1/clutter/clutter/clutter-color-static.h
### /usr/src/mutter-42.1/clutter/clutter/clutter-deprecated.h
### /usr/src/mutter-42.1/clutter/clutter/clutter-enum-types.h.in
### /usr/src/mutter-42.1/clutter/clutter/clutter-enums.h
### /usr/src/mutter-42.1/clutter/clutter/clutter-flatten-effect.h
### /usr/src/mutter-42.1/clutter/clutter/clutter-id-pool.h
### /usr/src/mutter-42.1/clutter/clutter/clutter-macros.h
### /usr/src/mutter-42.1/clutter/clutter/clutter-mutter.h
### /usr/src/mutter-42.1/clutter/clutter/clutter-shader-types.h
### /usr/src/mutter-42.1/clutter/clutter/clutter.h

### /usr/src/mutter-42.1/cogl/cogl/cogl-atlas.h
### /usr/src/mutter-42.1/cogl/cogl/cogl-bitmask.h
### /usr/src/mutter-42.1/cogl/cogl/cogl-blit.h
### /usr/src/mutter-42.1/cogl/cogl/cogl-list.h
### /usr/src/mutter-42.1/cogl/cogl/cogl-blend-string.h
### /usr/src/mutter-42.1/cogl/cogl/cogl-xlib.h

# cw: This is out of scope since the functions deal with tracing a
#     multi-threaded application, which MoarVM currently cannot handle
### /usr/src/mutter-42.1/cogl/cogl/cogl-trace.h

### /usr/src/mutter-42.1/cogl/cogl/cogl-spans.h
### /usr/src/mutter-42.1/cogl/cogl/cogl-rectangle-map.h
### /usr/src/mutter-42.1/cogl/cogl/cogl-profile.h

### /usr/src/mutter-42.1/src/meta/meta-dnd.h
### /usr/src/mutter-42.1/src/meta/meta-stage.h
